# RAWDATA2020_RAW4_Section2

./: WebServiceExample.sln
DataServiceLib/: DataService.cs  DataServiceLib.csproj  IDataService.cs  ImdbDatabase.cs  Name_Basics.cs  SearchActorFunction.cs  SearchTitleFunction.cs  StructuredSearchFunction.cs  TitleBasicsList.cs  TitleGenre.cs  Users_SearchHistory.cs  title_basics.cs  users.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/wwwroot/: index.html
WebService/: PasswordService.cs  Program.cs  Startup.cs  WebService.csproj  libman.json
WebService/Controllers/: CategoriesController.cs  FunctionsController.cs  NameBasicsController.cs  TitlesController.cs  UsersController.cs
WebService/Middleware/: AuthMiddleware.cs
WebService/Models/: FunctionsDto.cs  LoginDto.cs  NameBasicsDto.cs  RegisterDto.cs  SearchHistoryDto.cs  TitleDto.cs  UserForCreationDto.cs  UsersDto.cs
WebService/Models/Profiles/: CategoryProfile.cs  ProfileClasses.cs
WebService/wwwroot/: index.html  libman.json
WebService/wwwroot/css/: Style.css
WebService/wwwroot/js/: main.js  viewModel.js
WebService/wwwroot/js/components/Actors/: Actors.html  actors.js
WebService/wwwroot/js/components/MyProfile/: myprofile.html  myprofile.js
WebService/wwwroot/js/components/home/: home.html  home.js
WebService/wwwroot/js/components/login/: login.html  login.js
WebService/wwwroot/js/components/movies/: movies.html  movies.js
WebService/wwwroot/js/components/signup/: signup.html  signup.js
WebService/wwwroot/js/services/: dataService.js
